## Array & String II
1. String就是array表示的，toCharArray()
2. StringBuilder(), dynamic length
3. str1 + str2 慎用 immutable，O(n)
4. substring() 慎用 immutable，O(n)
5. charAt
6. immutable class
   - private final field不能改变
   - 不使用setter
7. slow fast指针，fast使用for loop。同时注意slow不能越过fast，如果有可能越过，最好是自右向左slow fast，有一定的offset也可以。sliding window
8. left right两边往中间，while loop，左右越过，左右相等，左右相邻？使用swap会不stable
9. 解题步骤：
    - 0. Clarify
    - 1. Approach: explain how and choose solution accordingly
    - 2. Function Signature: input / output / helper reference to pass through
    - 3. Assumption: corner case / edge case / base case
    - 4. Comment + Code + Review(Test cases)
    - 5. Time Complexity and Justify (intuitive or formula)
    - 6. Space Complexity Data Structure Selection and Justify
## Q1 Sort colors (L???)
1. Description
   - 3种color
2. Clarification
   - null
3. Follow up
   - null
### S1
1. Ideas：
   - general sorts
2. Comments:
   - nlogn
### S2
1. Ideas：
   - bucket/count sort
2. Comments:
   - O(n)
### S3
1. Ideas：
   - k-1次的quick sort中的partition
2. Comments:
   - O(n)
### S4
1. Ideas：
   - three pointers
2. Comments:
   - 区间定义：______i______j_____k______
     - [0, i)  	0
     - [i, j)   	1
     - [j, k]   等待被check
     - (k, ..]  	2
   - 查j，j一定要越过k，结束，所以while(j <= k)
     - 当j位置的值是0，和i位置的值swap，i++，j++
     - 当j位置的值是1，j++
     - 当j位置的值是2，和k位置的值swap，k--
## Q2 Given sorted?/ajacent array (string), deduplicate with one remaining (L???)
1. Description
   - null
2. Clarification
   - null
3. Follow up
   - Q2.1 deduplicate with two/three/k remaining
     - 不adjacent只能使用hashmap
### S1
1. Ideas：
   - 使用stack，去重留一个
2. Comments:
   - pop出来用StringBuilder，再reverse一下
3. Code
```java
public String deduplicate(String input) {
	if (input == null || input.length() <= 1) return input;
	Stack<Character> stack = new Stack<>();
	for(int i = 0; i < input.length(); i++) {
		if (stack.empty() || stack.peek() != input.charAt(i)) {
            stack.push(input.charAt(i));
        }
	}
	String result = “”;
	while (!stack.empty()) {
		result = Character.toString(stack.pop()) + result;
	}
	return result;
}
```
### S2
1. Ideas：
   - 只用StringBuilder
2. Comments:
   - S1中的stack只是中间checkduplicate作用，StringBuilder可以起到相同的作用
3. Code
```java
//remove duplicate character (keep 1) in string
public String removeDup(String s) {
	if (s == null || s.length() < 2) return s;
	StringBuilder sb = new StringBuilder();
	// Stack<Character> st = new Stack<Character>();
	for (char c: s.toCharArray()) {
		// if (st.isEmpty() || c != st.peek()) {st.push(c); sb.append(c);
		if (sb.length() == 0 || c != sb.charAt(sb.length() - 1)) sb.append(c);
	}
	return sb.toString();
}
```
### Q2.1 S1
1. Ideas：
   - slow fast
2. Comments:
   - input必须adjacent
3. Code
```java
public int deduplicate(int[] arr) {
	// arr == null
	if (arr.length <= k) return arr.length// because fast starts from 1, consider this corner case
	int slow = k;
	for(int fast = k; fast < arr.length; fast++) {
		if(arr[slow - k] != arr[fast]) {
			arr[slow++] = arr[fast];
}
	}
	return slow; // length of solution
}
```
## Q3 Given sorted/ajacent？ array (string), deduplicate with zero remaining
1. Description
   - 连续的都要去掉
   - 如果不是adjacent，比如 1 4 2 2 2 4 3，2去掉了，两个4连在一起，同理还要去掉，最后是1 3
2. Clarification
   - null
3. Follow up
   - Q3.1 Given unsorted String, deduplicate adjacent letters repeatedly
     - 比如 1 4 2 2 2 4 3，2去掉了，两个4连在一起，同理还要去掉，最后是1 3
     - recursively do
### S1
1. Ideas：
   - hashmap
2. Comments:
   - 必须是adjacent
### S2
1. Ideas：
   - stack加一个flag记录是重复还是只有一个
2. Comments:
   - 当来的和stack栈顶是一样的，flag设为true
   - 等来的element不一样，先看flag是不是true，
     - 是true，pop出栈顶的值，再把新的塞进去，把flag reset成false
     - 如果是false，直接塞
### S3
1. Ideas：
   - slow fast + flag同理
2. Comments:
   - null
3. Code
```java
private static int dedupWithNoRemaining(int[] nums) {
    if (nums == null || nums.length == 0) return 0;
    
    int slow = 1, fast;
    boolean flag = false;
    
    for (fast = 1; fast < nums.length; fast++) {
        if (nums[slow - 1] != nums[fast]) {
            if (flag) { // flag is true means slow index value shoud be deleted
                nums[slow - 1] = nums[fast];
                flag = false;
            } else {   
                nums[slow++] = nums[fast];
            }
        } else {
            flag = true;
        }
    }
   	 
   	 // postprocessing
   	 return flag ? slow - 1 : slow;
}
```
## Q4 Move zeros
1. Description
   - stable (不能用quick sort的partition)
2. Clarification
   - 非0也要不要求stable？
     - 不要求，S1
   - sort two
3. Follow up
   - sort three --> sort k
### S1
1. Ideas：
   - slow fast指针同步走，swap
2. Comments:
   - 可以保证非0的数是stable的，0不一定是stable的
### S2
1. Ideas：
   - 类似S1的slow fast，不过不用swap，直接赋值
2. Comments:
   - slow找到0，fast找到非0，slow直接赋值fast那个值
   - 最后[0, slow)就是答案，要0可以[slow, fast)补零
## Q5 Given unsorted array, find largest and smallest number with least comparision (L???)
1. Description
   - least comparison
   - 类比淘汰赛决冠军和最后一名
2. Clarification
   - null
3. Follow up
   - Q5.1 find largest k numbers
     - min heap
   - Q5.2 find larget k and smallest l numbers
     - min heap + max heap
   - Q5.3 Given n numbers, plus them with least operation +
   - Q5.4 Given unsorted array, find largest and second largest number with least comparision
     - brutal force 两个global max，2n次comparison
     - binary reduction recursively
       - 首先两两对决得到冠军，对决的同时记录每个队胜利时打过的队 n/2 + n/4 + n/8 + ... + 2 + 1 = n - 1
       - 冠军打败的队中一定有第二强的
       - 对这些被冠军打败的队(logn 个）再次两两对决，取得真正第二强的队 logn/2 + ... + 2 + 1 = logn - 1
       - 总的比赛次数：n - 1 + logn - 1
     - 不一定两两对决，可以三个三个，看个k个，下面田忌赛马5个5个
   - Q5.5 田忌赛马 最小次数决出胜负 k赛道： 5个跑道，25匹马，找前3名，最小比赛次数 
      - refer to leetcode 4 → external sort。跑道：内存；马：数据；找前三：前三大，sort
      - 分为5个group，跑5下
      - 把每个group的冠军的五个进入晋级赛再跑一下，决出冠军
      - 最后把冠军的group的第二第三，晋级赛第二和晋级赛第二的group的第二，晋级赛第三的跑一下，决出第二和第三
### S1
1. Ideas：
   - binary reduction
2. Comments:
   - step1: compare each pair of elements, put all larger elements into larger group, put all smaller elements into smaller group
   - step2: for loop larger group to find the largest. for loop smaller group to find the smallest
   - 这里第二步直接用比较两个更新global min/max for loop整个去找，第一步淘汰一半，比较了n/2次，第二步分别找最大最小各比较n/2，总共花费3n/2
   - 如果这里step2依然继续比较，也就是赢得那个半区再互相比较，得到胜利的n/4，把剩下的n/4丢掉；同理输的半区也得到n/4，不断recursion做，比较次数的花费：n/2 + n/4 + n/4 + n/8 + n/8 + ... = 3n/2
   - 很神秘，比较次数一样的。感觉是两个关键，一个是要最大和最小值，第二，一劈为二，最大的和最小的分开了
## Q6 L48 2D matrix rotate by 90 180 270 clockwise or counter clockwise
1. Description
   - null
2. Clarification
   - 正方形or长方形matrix？
3. Follow up
   - clockwise, counter clockwise? 90 270?
     - 坐标对应关系
   - 180 degree？
     - 两个for loop swap
     - 上下翻转，再左右翻转
   - Q6.1 2D matrix print by spiral
   - Q6.2 how about rectangle? → Matrix
     - input和output的matrix形状不匹配
     - 可以padding 0组成长边为边长的正方形，再inplace操作
       - 这里要clarifyrotate之后的形状，是output1还是output2：
       - input：
       - [x x x x x
       -  x x x x x
       -  x x x x x
       -  0 0 0 0 0
       -  0 0 0 0 0]
       - output1:
       - [x x x 0 0
       -  x x x 0 0
       -  x x x 0 0
       -  x x x 0 0
       -  x x x 0 0]
       - output2:
       - [0 0 x x x
       -  0 0 x x x
       -  0 0 x x x
       -  0 0 x x x
       -  0 0 x x x]
       - 
   - Q6.3 rotate arbitrary degree?
### S1
1. Ideas：
   - 类似Q6.1，不是print，而是循环赋值
2. Comments:
   - 循环赋值，a -> b -> c -> d -> a
     - 先temp a，d赋值到a，c赋值到d，b赋值到c，temp赋值到b
3. Code
```java
private void matrixRotate(int[][] matrix, int offset, int size) {
    //base case

    for (int i = 0; i < size - 1; i++) {	
        int temp = matrix[offset][offset + i];
        matrix[offset][offset + i] = matrix[offset + size - 1 - i][offset];
        matrix[offset + size - 1 - i][offset] = matrix[offset + size - 1 - i][offset + size - 1];
        matrix[offset + size - 1 - i][offset + size - 1] = matrix[offset + i][offset + size - 1];
        matrix[offset + i][offset + size - 1] = temp;
    }
    matrixRotate(matrix, offset + 1, size - 2);
}
```
## Q7 Sort an array by the order defined by another array
1. Description
   - array: 2 1 3 5 7 2 9 7 2 6 → 9 3 7 7 1  2 2 2 5 6
   - pattern: 9 3 7 
   - pattern priority最高，优先比较pattern里的。多级嵌套。可以使用hashmap使得pattern对应于index，把priority用index来比较
   - case1: a and b both in pattern, use pattern to decide the priority
   - case2: a or b only one in patern, the one in pattern has lower priority
   - case3: a and b neither in pattern, normal way
2. Clarification
   - null
3. Follow up
   - Sort an array by the order defined by the first/last occurrence index/frequency
     - 类似S1，pattern map + general sort
       - 多一步定义pattern
       - pattern在compare函数只有一级的比较关系
     - 对于first/last occurrence：可以slow fast指针
       - i从左向右，slow fast从右向左，把所有不是index i的值移到右边
         - slow找到第一个等于index i的值
         - fast站在slow往左看第一个不是index i的值，赋予slow这个位置这个fast的值
         - slow--，fast--
         - fast找不是index i的值，赋到slow所在的位置
         - slow--，fast--
         - 直到fast碰到i，i到slow之间补上所有index i的值
       - i移到slow所在，重复上述
       - 这个时间复杂度是O(n^2),如果input的val种类是有限的，则是O(kn)。（可以使用count sort
   - L179 Largest Number
     - int array，排列成最大number
     - [3, 30, 34, 5, 9]		9534330
     - sort改写comparator中的compare
     - a和b的比较关系可以通过 ab和ba这两个concat之后的值得大小推出
     - 例如a = 3，b = 34：由于334 < 343 （ab < ba)，所以 a < b
     - 又例如 a = 9，b = 91，由于991 > 919 (ab > ba)，所以a > b
### S1
1. Ideas：
   - 各种general sort algorithm，改写comparator的compare函数
2. Comments:
   - class本身大小比较，class内部manually implement Comparable的compareTo函数
   - 外面manually比较两个object，override comparator object的compare函数
3. Code
```java
public int[] sort(int[] array, Map<Integer, Integer> map) { // Arrays.sort(Integer[] array)
	// corner case
	Arrays.sort(array, new Comparator<Integer>(){
		@Override
		public int compare(Integer a, integer b) {
			if (map.containsKey(a) && map.containsKey(b)) {
				return map.get(a) - map.get(b);
			} else if (maps.containsKey(a)) {
				return -1;
			} else if (maps.containsKey(b)) {
				return 1;
			} else {
				return a - b; //→ a.compareTo(b)
			}
		}
});
return array;
}
```
## Q8 Merge K sorted array (L???)
1. Description
   - null
2. Clarification
   - type：比较问题，compare函数
   - 这题没有：positive，negative，0？
   - unsorted：
     - 先sort
   - partial ascending/descending?
     - 指针初始位置，移动方向
   - duplicate？value？array？
     - globally array互相有重复，单个array内部无重复
       - S1 谁小取谁，相等都取
       - S2 heap能处理重复。hashmap中key可能会重复，重复的可以把重复的arraylist存
     - globally array互相没重复，单个array内部有重复
       - S1，S2没影响
   - size
     - 一长一短，虽然for every短的，在长的binary search，但是插入的时候还要shift。但是可以只查到insert位置，记录下来。read时候，先看短的有没有，没有长的照常读；有，读完短的再读长的
     - Merge 2 sorted array a and b
     - O(m + n) vs O(m * n)
     - a contains 5 elements			m
     - b contains 5 milliion elements		n
     - Binary Search
     - O(mlogn) vs O(m+n) → m(1+n/m)
   - memory resource limit
     - S1，要把两个array放进去，最后要把整个array放进去
     - S2，只放size k的heap
     - size特别大，硬盘放不下。S3：map-reduce
       - hard disk：IO speed：  50 MB/s     Total： 5TB
       - ssd：                  500 MB/s            500GB
       - PCIE ssd m2:           3000MB/s            500 GB (直接和cpu打交道，不需要内存，可以代替内存，断电数据还在)
       - memory                 10GB/s              100 GB
       - Internet               1Gbit 125MB/s       
       - QPS的处理能力直接和内存的IO能力直接相关
       - HDFS/GFS: 1P(200P)
3. Follow up
   - Q8.1 Given a single CPU with single core, 1GB available memory, two 120GB hard drives, how to sort 100GB unsorted integers? 外排序 external sort
     - external sort：I/O 交互的sort
     - a single CPU with single core：只能处理一个thread，没有multithreading
     - 1GB内存，把100G劈成每份100 M，把每个100 M放到内存上sort后存在硬盘中，然后使用S2的heap merge 这1000个sorted 100M array
     - 注意上面这个先sort后merge过程中，sort过程每次内存占100M，merge过程占1000，而 1000 * 100M = 100G。不是最小值，最小是根号100G。（k * n = 100G，k是分了多少份，n是每份的size）
     - 时间复杂度（？）：k * nlogn + n * k * logk = （kn）log（kn）
     - 由于涉及到硬盘IO的读写，时间复杂度的瓶颈就不是算法本身，而是IO的读写次数
     - IO次数：
       - S1：对于平均每个element来说，要IO logk 次
       - S2：对于平均每个element来说，要IO 1 次
   - Q8.2 Merge K LinkedList
     - input给的是k个ListNode head
     - S1：唯一区别就是binary redcution之后，把其中一个遍历完了，另一个直接接上就好
     - S2：k个cur，指向ListNode的reference，通过.next直接拿到下一个ListNode。不需要wrap成class或者使用hashmap
     - 所以相对array来说，list简单点
### S1
1. Ideas：
   - binary reduction，mergeSort
2. Comments:
   - mergeSort中merge的过程：唯一区别是最小单元这里是array，而mergeSort中是一个int
   - 两两merge，有k个array，一共做了k-1次merge two array
   - 每次merge two是 n+m（两个size之和）
   - 每层花费k*n两两merge，一共logk层，所以总的时间复杂度是nklogk
   - 空间复杂度：至少kn
### S2
1. Ideas：
   - 直接k个指针，k个直接比较，谁小取谁
   - 使用heap找这k个最小
2. Comments:
   - heap issue：how to know which array the new poped out element come from?
     - wrap成一个class，改写heap中的comparator
```java
class Element {
	int value;
	int array_index; // int[] array_reference
	int index_in_cur_array;  // pointer can do this job
}
```
     - hashmap，没有重复才能用hashmap，``` <key = value, value = <array_index, index_in_current_array>> ```
   - 时间复杂度：kn * logk
   - 空间复杂度：heap或者hashmap的空间复杂度，都是O(k)
## Q9 2Sum → Combination Sum (L???)
1. Description
   - two distinct elements from one array with values sum to given target
2. Clarification
   - distinct？index不同？val不同？一般说的是index不同
   - sorted？
   - duplicated?
   - size?
   - 正负零？
   - output？boolean，index？只要一个？所有？一定有？求最近？
   - 2minus？
     - 注意a - b和b - a
     - S3：binary search + hashset
     - check ```set.contains(target + array[i])```和```set.contains(array[i] - target)```
3. Follow up
   - 找到combination sum是target的value个数最少？
     - bfs好于dfs，dfs每次出的不一定是最少的，基本要全部遍历完；而bfs是level order traverse，有小到大
     - 使用bfs，发现了combination sum后，使用一个flag控制只会遍历完当前层即return
   - 3Sum
     - Sorted
       - S1: i j k 三层for loop
         - i从[0, size - 3]
         - j从[i+1, size - 2]
         - k从[j+1, size - 1]
         - 内层j和k两个for loop就是2sum，使用sort版本的two pointer的S2，所以可以优化成O(n^2)，空间复杂度O(1)
     - Unsorted
       - sorted那个也可以，只不过里面的2sum使用binary search + hashset/hashmap，所以时间复杂度也是O(n^2)，但是空间复杂度是O(n)！
       - 由于这里时间复杂度已经O(n^2)了，可以先白给sort（时间复杂度O(nlogn)，空间复杂度O(1)的quick sort），然后把空间复杂度降低到O(1)
   - 4Sum
     - S1：i j k l
       - k和l变成2sum
     - S2：
       - 求every possible 的2sum，n^2个，wrap到一个class中，有2sum的值，也有原始的两个值得index
       - 对这个2sum再做一次2sum，当val只和找到target时：
         - 看这个两个2sum的4个index是否有重复，有，这个有问题（当然可以clarify一个值能不能用两次，一般不行
         - 没重复，就是一个4sum的解法
       - 时间复杂度：O(n^2)，空间复杂度O(n^2 + n^2)（额外的2sum array，和unsorted的hashset/hashmap)
     - S3:
       - sort一下2sum那个n^2 size的array，2sum可以使用sort的空间复杂度O(1)的方法，这个时间复杂度就高了，因为sort花费n^2log(n^2)，总的时间复杂度是 n^2logn，空间复杂度就是O(n^2)
     - S4:
       - 这里S3是在得到n^2 size的array之后再sort导致时间复杂度增高
       - 可以sort原始的size n 的array，然后得到一个sort好的n^2的array
       - 先sort原始array，slow fast两个指针，从左向右扫加和，
       - BFS with weight, use heap to generate sorted array_s
       - 每次出一个，进两个，因为可能是slow++，也可能是fast++，每次分两叉，是个搜索树的问题
       - 注意这里的查重操作，visited check
       - 时间复杂度O(n^2 * log（n^2))，有n^2个进heap的val，每次出一个进2个。有查重，heap的最大size不过2n - 1
       - 时间复杂度依旧和S3一样。
   - kSum
     - S1：k个for loop，最后有个2sum，O(n^k - 1)
     - S2：类似4Sum 分解成一个又一个2Sum，wrap成class check看是不是重复用
### S1
1. Ideas：
   - combination sums的2sum形式
   - dfs
2. Comments:
   - 1：每层每个element取还是不取，所有combination结果在最底层。2sum，element只两个，可以提前剪枝
   - 2：每层向右看，看第k次能取谁，取完立刻出答案。所以答案是每个取完后的时候。2sum，由于只要两个，所以看完第k次取谁答案都出来了
   - 2的时间复杂度：O(n^2)
### S2
1. Ideas：
   - sorted
   - two pointer，左右往中间走
2. Comments:
   - left在index 0，right在最后一个值
   - 计算```array[left] + array[right]```和target的关系：
     - 如果比target大，right--
     - 如果比target小，left++
   - 直到找到target，或者left right左右相邻，跳出后再check下。while（left + 1 < right)
### S3
1. Ideas：
   - unsorted
   - binary search + hashset
2. Comments:
   - a + b = target, find target - a
   - for left to right, for choose array[i], 站在i的肩膀上往后看 target - array[i]（也可以往前看）
   - 如果往前看，可以使用hashset存一下，时间复杂度就从nlogn降到n了
   - 当然如果要index，就得在hashmap里key是值，value是这个值得index
## Q10 Find common elements in two arrays (L???)
1. Description
   - null
2. Clarification
   - 类型？
     - string的相等，equals
     - object相比？implement comparable，a.compareTo(b)
   - sort？
   - ascend？
   - duplicate？
   - size？
   - resource limitation？
     - external sort
     - 使用S1
     - size差的很大也可以S3做binary search，类似2D matrix
3. Follow up
   - find common elements in three sorted arrays
     - S1 三指针，时间复杂度：O(n+m+l)
     - S2，binary reduction，先挑两个短的找common，找到的common再和另外一个找
     - 如果不是sorted，可以binary reduction变成two common问题，有sorted和unsorted的方法
   - find common elements in k sorted arrays
     - binary reduction，unsorted，使用hashset
     - worst case就是k个array是size一样val一样的k个array，要check所有，binary reduction两两做，时间复杂度是O(2kn)
     - k pointers （k sorted arrays)
       - 每次k个数的比较可以使用一个k size的heap完成，当出现common时，k size的heap中应该都是相等的，即这个common element，然后可以适用于一个global max val来keep cur max element，这个max val就是heap的最大值，这个可以处理array中有重复的情况，如果minheap一直都是相等的，我们只要取第一个就行，后面的重复都不要了。时间复杂度：O(nklogk)；空间复杂度：O(k)，k size的heap
### S1
1. Ideas：
   - sorted
   - two pointers，谁小移动谁
2. Comments:
   - duplicate 算一个。指针使用i-1和i比较跳过重复；这里由于只有两个array都有的common重复会有重复取值的问题，可以和取出来的值比较，一路和这个值相比较，跳过那个值就行。
   - 时间复杂度：O(m+n)
### S2
1. Ideas：
   - sort + size差的很大 m << n
   - 在大的array里做binary search找小array的每一个val，binary search
2. Comments:
   - 时间复杂度：mlogn
### S3
1. Ideas：
   - unsorted
   - 如果size差的很大，m << n，可以sort其中一个array，然后对另一个遍历做binary search在sort好的array找common
2. Comments:
   - sort短的，mlogm + nlogm = (m+n)logm
   - sort长的，nlogn + mlogn = (m+n)logn
   - 先sort短的比较好
### S4
1. Ideas：
   - unsorted
   - 使用hashset查重，放小size的
2. Comments:
   - 两pass，所以选择短的，空间复杂度低
## Q11 L4 Given two sorted array, find kth smallest element from them (L???)
1. Description
   - null
2. Clarification
   - null
3. Follow up
   - Q11.1 L4 Given two sorted array, find the median of them
     - median，奇：中间数；偶：中间两数的平均值
     - 这里k就是两个size之和的一半
     - 如果是unsorted
       - quick selection
       - 如果是streamming flow
         - keep一个global的median，和两个heap，一个maxheap和一个minheap
           - 如果来的比median大，去右边的minheap；如果比median小，则去左边的maxheap
           - 然后把两个heap balance一下，更新新的median值
           - 可以把median合并到任意一个heap中，注意size
           - streamming flow无限来，heap可能放不下，要暂存
         - 当streamming flow的val取值的可能性有限，可以使用count sort找median。找median可以用cumulative sum
   - Q11.2 Give M sorted array, find the median of them
     - 取前k/M个，做m ary reduction
   - Q11.3 Give an unsorted array, find the max product of 3 element (kProduct)
     - 包含负数
     - 找最大的三个，和负数时候的最小的两个。
     - 可以使用两个heap，minHeap保留最大的三个，maxheap保留最小的两个
     - 如果是 k product：
       - 先check k和size关系
       - 然后就是minHeap保留最大的k个，maxheap保留最小的k个：
         - 最大k个
         - 最大k-2和最小2个
         - 最大k-4和最小4个
         - ...
         - k是奇：最大1个和最小k-1个
         - k是偶：最大0个和最小k个
     - 可以使用TreeSet，没有duplicates可以
### S1
1. Ideas：
   - 两个array各取前k个merge成一个sorted array
   - 直接读index k
2. Comments:
   - 时间复杂度：O(2k)
### S2
1. Ideas：
   - two pointers,谁小移动谁找第k
2. Comments:
   - 时间复杂度：O(k)
### S3
1. Ideas：
   - binary search + recursion
2. Comments:
   - 比较两个array的第k/2个的val，哪个小，哪个array的前k/2一定是这两个array的前k/2个。
   - 然后前k/2个确认，开始找前k/2到3k/4，也就是去掉确认的那k/2个，找剩余的两个array的前k/4个，比较，小的就是前k/2到3k/4这一段
   - 以此类推，找完前(k-1)/k个，并去掉，再比较剩下的两个，两个谁小谁就是第k小的那个
   - 奇偶？可以一个array找k/2，另一个array找k-k/2，保证每次加和是k。
   - Edge Cases / Corner cases
     - if a null or b null total size < k
     - else a[k/2] null or b[k/2]
     - else recursion过程中出界
## Q12  L239 Sliding Window Maximum (L???)
1. Description
   - window size k, always return max element with O(1)
2. Clarification
   - null
3. Follow up
   - 
### S1
1. Ideas：
   - two pointers
   - sliding window直接从0走到n - k + 1
2. Comments:
   - 时间复杂度：O((n-k+1)*k)
   - 除了two pointers，还可以使用queue（single linked list)表示sliding window
   - 这里时间复杂度中k是遍历sliding window里的k个找max，可以使用一个customized的heap使得logk找max。使用customized的heap的原因是：由于每次sliding滑动的时候，无法任意拿出heap中的指定值，需要一个customized的update的function
### S2
1. Ideas：
   - sliding window直接从0走到n - k + 1
   - 有个变长的deque来keep可能的max value
2. Comments:
   - use descending（非升序） deque, the leftmost element is always the max of the current sliding window.
   - step1: compare the left most element's value of the deque with the element on the leftmost index of the sliding
   - step2: from the right to left of the sliding window, if x > curTail, remove curTail repeatedly, put x into the sliding window
   - step3: the leftmost elment is the max value of current sliding window.
   - 时间复杂度：O(n)，进一次，出一次，amortizing
3. Code
```java
public int[] maxSlidingWindow(int[] a, int k) {		
	if (a == null || k <= 0) {
		return new int[0];
	}
	int n = a.length;
	int[] r = new int[n-k+1];
	int ri = 0;
	// store index
	Deque<Integer> q = new ArrayDeque<>();
	for (int i = 0; i < a.length; i++) {
		// remove numbers out of range k
		while (!q.isEmpty() && q.peek() < i - k + 1) {
			q.poll();
		}
		// remove smaller numbers in k range as they are useless
		while (!q.isEmpty() && a[q.peekLast()] < a[i]) {
			q.pollLast();
		}
		// q contains index... r contains content
		q.offer(i);
		if (i >= k - 1) {
			r[ri++] = a[q.peek()];
		}
	}
	return r;
}  
```
## Q1 (L???)
1. Description
   - null
2. Clarification
   - null
3. Follow up
   - null
### S1
1. Ideas：
   - null
2. Comments:
   - null
