## Array & String II
1. String就是array表示的，toCharArray()
2. StringBuilder(), dynamic length
3. str1 + str2 慎用 immutable，O(n)
4. substring() 慎用 immutable，O(n)
5. charAt
6. immutable class
   - private final field不能改变
   - 不使用setter
7. slow fast指针，fast使用for loop。同时注意slow不能越过fast，如果有可能越过，最好是自右向左slow fast，有一定的offset也可以。sliding window
8. left right两边往中间，while loop，左右越过，左右相等，左右相邻？使用swap会不stable
9. 解题步骤：
    - 0. Clarify
    - 1. Approach: explain how and choose solution accordingly
    - 2. Function Signature: input / output / helper reference to pass through
    - 3. Assumption: corner case / edge case / base case
    - 4. Comment + Code + Review(Test cases)
    - 5. Time Complexity and Justify (intuitive or formula)
    - 6. Space Complexity Data Structure Selection and Justify
## Q1 Sort colors (L???)
1. Description
   - 3种color
2. Clarification
   - null
3. Follow up
   - null
### S1
1. Ideas：
   - general sorts
2. Comments:
   - nlogn
### S2
1. Ideas：
   - bucket/count sort
2. Comments:
   - O(n)
### S3
1. Ideas：
   - k-1次的quick sort中的partition
2. Comments:
   - O(n)
### S4
1. Ideas：
   - three pointers
2. Comments:
   - 区间定义：______i______j_____k______
     - [0, i)  	0
     - [i, j)   	1
     - [j, k]   等待被check
     - (k, ..]  	2
   - 查j，j一定要越过k，结束，所以while(j <= k)
     - 当j位置的值是0，和i位置的值swap，i++，j++
     - 当j位置的值是1，j++
     - 当j位置的值是2，和k位置的值swap，k--
## Q2 Given sorted?/ajacent array (string), deduplicate with one remaining (L???)
1. Description
   - null
2. Clarification
   - null
3. Follow up
   - Q2.1 deduplicate with two/three/k remaining
     - 不adjacent只能使用hashmap
### S1
1. Ideas：
   - 使用stack，去重留一个
2. Comments:
   - pop出来用StringBuilder，再reverse一下
3. Code
```java
public String deduplicate(String input) {
	if (input == null || input.length() <= 1) return input;
	Stack<Character> stack = new Stack<>();
	for(int i = 0; i < input.length(); i++) {
		if (stack.empty() || stack.peek() != input.charAt(i)) {
            stack.push(input.charAt(i));
        }
	}
	String result = “”;
	while (!stack.empty()) {
		result = Character.toString(stack.pop()) + result;
	}
	return result;
}
```
### S2
1. Ideas：
   - 只用StringBuilder
2. Comments:
   - S1中的stack只是中间checkduplicate作用，StringBuilder可以起到相同的作用
3. Code
```java
//remove duplicate character (keep 1) in string
public String removeDup(String s) {
	if (s == null || s.length() < 2) return s;
	StringBuilder sb = new StringBuilder();
	// Stack<Character> st = new Stack<Character>();
	for (char c: s.toCharArray()) {
		// if (st.isEmpty() || c != st.peek()) {st.push(c); sb.append(c);
		if (sb.length() == 0 || c != sb.charAt(sb.length() - 1)) sb.append(c);
	}
	return sb.toString();
}
```
### Q2.1 S1
1. Ideas：
   - slow fast
2. Comments:
   - input必须adjacent
3. Code
```java
public int deduplicate(int[] arr) {
	// arr == null
	if (arr.length <= k) return arr.length// because fast starts from 1, consider this corner case
	int slow = k;
	for(int fast = k; fast < arr.length; fast++) {
		if(arr[slow - k] != arr[fast]) {
			arr[slow++] = arr[fast];
}
	}
	return slow; // length of solution
}
```
## Q3 Given sorted/ajacent？ array (string), deduplicate with zero remaining
1. Description
   - 连续的都要去掉
   - 如果不是adjacent，比如 1 4 2 2 2 4 3，2去掉了，两个4连在一起，同理还要去掉，最后是1 3
2. Clarification
   - null
3. Follow up
   - Q3.1 Given unsorted String, deduplicate adjacent letters repeatedly
     - 比如 1 4 2 2 2 4 3，2去掉了，两个4连在一起，同理还要去掉，最后是1 3
     - recursively do
### S1
1. Ideas：
   - hashmap
2. Comments:
   - 必须是adjacent
### S2
1. Ideas：
   - stack加一个flag记录是重复还是只有一个
2. Comments:
   - 当来的和stack栈顶是一样的，flag设为true
   - 等来的element不一样，先看flag是不是true，
     - 是true，pop出栈顶的值，再把新的塞进去，把flag reset成false
     - 如果是false，直接塞
### S3
1. Ideas：
   - slow fast + flag同理
2. Comments:
   - null
3. Code
```java
private static int dedupWithNoRemaining(int[] nums) {
    if (nums == null || nums.length == 0) return 0;
    
    int slow = 1, fast;
    boolean flag = false;
    
    for (fast = 1; fast < nums.length; fast++) {
        if (nums[slow - 1] != nums[fast]) {
            if (flag) { // flag is true means slow index value shoud be deleted
                nums[slow - 1] = nums[fast];
                flag = false;
            } else {   
                nums[slow++] = nums[fast];
            }
        } else {
            flag = true;
        }
    }
   	 
   	 // postprocessing
   	 return flag ? slow - 1 : slow;
}
```
## Q4 Move zeros
1. Description
   - stable (不能用quick sort的partition)
2. Clarification
   - 非0也要不要求stable？
     - 不要求，S1
   - sort two
3. Follow up
   - sort three --> sort k
### S1
1. Ideas：
   - slow fast指针同步走，swap
2. Comments:
   - 可以保证非0的数是stable的，0不一定是stable的
### S2
1. Ideas：
   - 类似S1的slow fast，不过不用swap，直接赋值
2. Comments:
   - slow找到0，fast找到非0，slow直接赋值fast那个值
   - 最后[0, slow)就是答案，要0可以[slow, fast)补零
## Q5 Given unsorted array, find largest and smallest number with least comparision (L???)
1. Description
   - least comparison
   - 类比淘汰赛决冠军和最后一名
2. Clarification
   - null
3. Follow up
   - Q5.1 find largest k numbers
     - min heap
   - Q5.2 find larget k and smallest l numbers
     - min heap + max heap
   - Q5.3 Given n numbers, plus them with least operation +
   - Q5.4 Given unsorted array, find largest and second largest number with least comparision
     - brutal force 两个global max，2n次comparison
     - binary reduction recursively
       - 首先两两对决得到冠军，对决的同时记录每个队胜利时打过的队 n/2 + n/4 + n/8 + ... + 2 + 1 = n - 1
       - 冠军打败的队中一定有第二强的
       - 对这些被冠军打败的队(logn 个）再次两两对决，取得真正第二强的队 logn/2 + ... + 2 + 1 = logn - 1
       - 总的比赛次数：n - 1 + logn - 1
     - 不一定两两对决，可以三个三个，看个k个，下面田忌赛马5个5个
   - Q5.5 田忌赛马 最小次数决出胜负 k赛道： 5个跑道，25匹马，找前3名，最小比赛次数 
      - refer to leetcode 4 → external sort。跑道：内存；马：数据；找前三：前三大，sort
      - 分为5个group，跑5下
      - 把每个group的冠军的五个进入晋级赛再跑一下，决出冠军
      - 最后把冠军的group的第二第三，晋级赛第二和晋级赛第二的group的第二，晋级赛第三的跑一下，决出第二和第三
### S1
1. Ideas：
   - binary reduction
2. Comments:
   - step1: compare each pair of elements, put all larger elements into larger group, put all smaller elements into smaller group
   - step2: for loop larger group to find the largest. for loop smaller group to find the smallest
   - 这里第二步直接用比较两个更新global min/max for loop整个去找，第一步淘汰一半，比较了n/2次，第二步分别找最大最小各比较n/2，总共花费3n/2
   - 如果这里step2依然继续比较，也就是赢得那个半区再互相比较，得到胜利的n/4，把剩下的n/4丢掉；同理输的半区也得到n/4，不断recursion做，比较次数的花费：n/2 + n/4 + n/4 + n/8 + n/8 + ... = 3n/2
   - 很神秘，比较次数一样的。感觉是两个关键，一个是要最大和最小值，第二，一劈为二，最大的和最小的分开了
## Q6 L48 2D matrix rotate by 90 180 270 clockwise or counter clockwise
1. Description
   - null
2. Clarification
   - 正方形or长方形matrix？
3. Follow up
   - clockwise, counter clockwise? 90 270?
     - 坐标对应关系
   - 180 degree？
     - 两个for loop swap
     - 上下翻转，再左右翻转
   - Q6.1 2D matrix print by spiral
   - Q6.2 how about rectangle? → Matrix
     - input和output的matrix形状不匹配
     - 可以padding 0组成长边为边长的正方形，再inplace操作
       - 这里要clarifyrotate之后的形状，是output1还是output2：
       - input：
       - [x x x x x
       -  x x x x x
       -  x x x x x
       -  0 0 0 0 0
       -  0 0 0 0 0]
       - output1:
       - [x x x 0 0
       -  x x x 0 0
       -  x x x 0 0
       -  x x x 0 0
       -  x x x 0 0]
       - output2:
       - [0 0 x x x
       -  0 0 x x x
       -  0 0 x x x
       -  0 0 x x x
       -  0 0 x x x]
       - 
   - Q6.3 rotate arbitrary degree?
### S1
1. Ideas：
   - 类似Q6.1，不是print，而是循环赋值
2. Comments:
   - 循环赋值，a -> b -> c -> d -> a
     - 先temp a，d赋值到a，c赋值到d，b赋值到c，temp赋值到b
3. Code
```java
private void matrixRotate(int[][] matrix, int offset, int size) {
    //base case

    for (int i = 0; i < size - 1; i++) {	
        int temp = matrix[offset][offset + i];
        matrix[offset][offset + i] = matrix[offset + size - 1 - i][offset];
        matrix[offset + size - 1 - i][offset] = matrix[offset + size - 1 - i][offset + size - 1];
        matrix[offset + size - 1 - i][offset + size - 1] = matrix[offset + i][offset + size - 1];
        matrix[offset + i][offset + size - 1] = temp;
    }
    matrixRotate(matrix, offset + 1, size - 2);
}
```
## Q7 Sort an array by the order defined by another array
1. Description
   - array: 2 1 3 5 7 2 9 7 2 6 → 9 3 7 7 1  2 2 2 5 6
   - pattern: 9 3 7 
   - pattern priority最高，优先比较pattern里的。多级嵌套。可以使用hashmap使得pattern对应于index，把priority用index来比较
   - case1: a and b both in pattern, use pattern to decide the priority
   - case2: a or b only one in patern, the one in pattern has lower priority
   - case3: a and b neither in pattern, normal way
2. Clarification
   - null
3. Follow up
   - Sort an array by the order defined by the first/last occurrence index/frequency
     - 类似S1，pattern map + general sort
       - 多一步定义pattern
       - pattern在compare函数只有一级的比较关系
     - 对于first/last occurrence：可以slow fast指针
       - i从左向右，slow fast从右向左，把所有不是index i的值移到右边
         - slow找到第一个等于index i的值
         - fast站在slow往左看第一个不是index i的值，赋予slow这个位置这个fast的值
         - slow--，fast--
         - fast找不是index i的值，赋到slow所在的位置
         - slow--，fast--
         - 直到fast碰到i，i到slow之间补上所有index i的值
       - i移到slow所在，重复上述
       - 这个时间复杂度是O(n^2),如果input的val种类是有限的，则是O(kn)。（可以使用count sort
   - L179 Largest Number
     - int array，排列成最大number
     - [3, 30, 34, 5, 9]		9534330
     - sort改写comparator中的compare
     - a和b的比较关系可以通过 ab和ba这两个concat之后的值得大小推出
     - 例如a = 3，b = 34：由于334 < 343 （ab < ba)，所以 a < b
     - 又例如 a = 9，b = 91，由于991 > 919 (ab > ba)，所以a > b
### S1
1. Ideas：
   - 各种general sort algorithm，改写comparator的compare函数
2. Comments:
   - class本身大小比较，class内部manually implement Comparable的compareTo函数
   - 外面manually比较两个object，override comparator object的compare函数
3. Code
```java
public int[] sort(int[] array, Map<Integer, Integer> map) { // Arrays.sort(Integer[] array)
	// corner case
	Arrays.sort(array, new Comparator<Integer>(){
		@Override
		public int compare(Integer a, integer b) {
			if (map.containsKey(a) && map.containsKey(b)) {
				return map.get(a) - map.get(b);
			} else if (maps.containsKey(a)) {
				return -1;
			} else if (maps.containsKey(b)) {
				return 1;
			} else {
				return a - b; //→ a.compareTo(b)
			}
		}
});
return array;
}
```
## Q8 Merge K sorted array (L???)
1. Description
   - null
2. Clarification
   - type
   - 这题没有：positive，negative，0？
   - sorted
   - partial ascending/descending?
   - duplicate？value？array？
   - size
   - memory resource limit
3. Follow up
   - Q13.1 Given a single CPU with single core, 1GB available memory, two 120GB hard drives, how to sort 100GB unsorted integers? 外排序 external sort
### S1
1. Ideas：
   - binary reduction，mergeSort
2. Comments:
   - mergeSort中merge的过程：唯一区别是最小单元这里是array，而mergeSort中是一个int
   - 两两merge，有k个array，一共做了k-1次merge two array
   - 每次merge two是 n+m（两个size之和）
   - 每层花费k*n两两merge，一共logk层，所以总的时间复杂度是nklogk
   - 空间复杂度：至少kn
### S2
1. Ideas：
   - 直接k个指针，k个直接比较，谁小取谁
   - 使用heap找这k个最小
2. Comments:
   - heap issue：how to know which array the new poped out element come from?
     - wrap成一个class，改写heap中的comparator
```java
class Element {
	int value;
	int array_index; // int[] array_reference
	int index_in_cur_array;  // pointer can do this job
}
```
     - hashmap，没有重复才能用hashmap，``` <key = value, value = <array_index, index_in_current_array>> ```
   - 时间复杂度：kn * logk
   - 空间复杂度：heap或者hashmap的空间复杂度，都是O(k)
   - heap，hashmap哪个好？
     - 
## Q1 (L???)
1. Description
   - null
2. Clarification
   - null
3. Follow up
   - null
### S1
1. Ideas：
   - null
2. Comments:
   - null



